@charset 'uft-8';
@use '@/styles/index.scss' as s;
@use './column.module.scss';
@use './card.module.scss';
@use './tag.module.scss';

.dashboard {
  background-color: s.$color-gray-FAFAFA;
  min-height: 100vh;
  overflow: auto;

  .container {
    display: flex;
    flex-direction: column;
    @include s.mq-lg() {
      flex-direction: row;
    }

    .addColumn {
      padding: 0 12px 49px;

      @include s.mq-sm() {
        padding: 20px;
      }
      @include s.mq-lg() {
        width: 354px;
        flex-shrink: 0;
        padding-top: 76px;
      }

      .addBtn {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 12px;
        width: 100%;
        height: 66px;
        background-color: s.$color-white;
        border: 1px solid s.$color-gray-D9D9D9;
        border-radius: 8px;
        @include s.text-style('lg', 700, s.$color-black-333236);
      }
    }
  }
}
